<div class="title">
  <h1>Alerts</h1>
</div>

<div class="alert alert-success" role="alert">
  <strong>Nice!</strong> You successfully accomplished that thing you were trying to do.
</div>

<div class="alert alert-info" role="alert">
  <strong>FYI.</strong> Blueberries are good for you because they're packed with antioxidants.
</div>

<div class="alert alert-warning" role="alert">
  <strong>Watch out now!</strong> You should be aware that something smells funny.
</div>

<div class="alert alert-danger" role="alert">
  <strong>Yikes!</strong> Something went terribly wrong.
</div>
